# Flacom

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/invinciblesourav/flacom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invinciblesourav/flacom/: AddressBook.java  ArrayOperations.java  Background.java  BackgroundService.java  ChangeProfilePic.java  DFT.java  DNAProcesses.java  DecryptPic.java  Decryption.java  DisplayFile.java  DisplayPic.java  EncryptKeys.java  EncryptPic.java  Encryption.java  FileOperations.java  FinalOperations.java  Flacom.java  HomePage.java  IncomingSms.java  InitialOperations.java  InvokeDecryption.java  InvokeEncryption.java  LogDisplay.java  MainPager.java  MessageDigest.java  OtherFileHandler.java  ParallelXOR.java  ProfilePicSet.java  Received.java  SearchSender.java  Sent.java  SignUpActivity.java  SortingOperation.java  SplashScreen.java  StartBootService.java  StoreKeys.java  Test.java  (+4 more)
app/src/main/res/anim/: move_down.xml
app/src/main/res/drawable/: baselinebackgrnd.xml  circle_notif.xml  circularbutton.xml  listborder.xml  otpback.xml  profile_background.xml  search_bar.xml  signupback.xml  whiteunderline.xml
app/src/main/res/layout/: activity_address_book.xml  activity_change_profile_pic.xml  activity_display_file.xml  activity_display_pic.xml  activity_home_page.xml  activity_profile_pic_set.xml  activity_received.xml  activity_search_sender.xml  activity_sent.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_unsent.xml  activity_user_details.xml  downloadprogress.xml  errordialog.xml  forwardprompt.xml  log.xml  moreinfodlg.xml  otpdialog.xml  passworderr.xml  progressdialog.xml  pswdmatcherr.xml  sendfileprompt.xml  usernameerr.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
